spring.application.name=auth-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
logging.level.org.springframework.security=TRACE

server.port=8085
spring.datasource.url=jdbc:h2:mem:aodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#GitHub login
spring.security.oauth2.client.registration.github.client-id=Ov23liygijv6euM91Al9
spring.security.oauth2.client.registration.github.client-secret=127c3b686196bd74f62289e87ba002fdeef186f4
spring.security.oauth2.client.provider.github.user-name-attribute=login
#Google login
#spring.security.oauth2.client.registration.google.client-id=952233804551-f6gecpvftutql0lh72gef4drupvhi6v1.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=profile, email
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8085/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=sub
#spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

