spring.application.name=kontodaten-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
logging.level.org.springframework.security=DEBUG
server.port=8087
spring.datasource.url=jdbc:h2:mem:kndb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
